{
  "name": "e-turns",
  "version": "1.0.0",
  "description": "Sistema Electrónico de Turnos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WinDevDr",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "express": "^4.17.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "socket.io": "^4.0.0",
    "sqlite3": "^5.0.0",
    "xlsx": "^0.18.5"
  }
}
